page {
    background-color: #dedede;
    padding: 20rpx;
}
.search_row {
    height: 60rpx;
    display: flex;
    input {
        flex: 1;
        height: 100%;
        background-color: #fff;
        padding-left: 30rpx;
    }
    .btn {
        display: flex;
        width: 110rpx;
        font-size: 26rpx;
        font-weight: 400;
        padding: 0;
        align-items: center;
        justify-content: center;
        margin: 0 10rpx;
    }
}
.search_content {
    margin-top: 30rpx;
    .search_item {
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}